[gd_scene load_steps=18 format=3 uid="uid://cubxyx42evpuj"]

[ext_resource type="Texture2D" uid="uid://bga38yr03ia8s" path="res://Assets/brackeys_platformer_assets/sprites/coin.png" id="1_kx1s1"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_yjavi"]
[ext_resource type="AudioStream" uid="uid://ukj5el6kyyir" path="res://Assets/brackeys_platformer_assets/sounds/coin.wav" id="3_1css3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aoljv"]
atlas = ExtResource("1_kx1s1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1bm6"]
atlas = ExtResource("1_kx1s1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwfp3"]
atlas = ExtResource("1_kx1s1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnk52"]
atlas = ExtResource("1_kx1s1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcin3"]
atlas = ExtResource("1_kx1s1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ce7r"]
atlas = ExtResource("1_kx1s1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x05ry"]
atlas = ExtResource("1_kx1s1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnik2"]
atlas = ExtResource("1_kx1s1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdftt"]
atlas = ExtResource("1_kx1s1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_divi2"]
atlas = ExtResource("1_kx1s1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w1hm"]
atlas = ExtResource("1_kx1s1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofc1"]
atlas = ExtResource("1_kx1s1")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jteg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1bm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwfp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnk52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcin3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ce7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnik2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_divi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofc1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5c4u"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_yjavi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jteg2")
autoplay = "default"
frame_progress = 0.151696

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k5c4u")

[node name="Timer" type="Timer" parent="."]

[node name="coinsfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1css3")
volume_db = -3.748

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
