[gd_scene load_steps=4 format=3 uid="uid://chh23y3ksrq0f"]

[ext_resource type="Texture2D" uid="uid://du3ihixg3fj3" path="res://Assets/brackeys_platformer_assets/sprites/world_tileset.png" id="1_c8oxn"]
[ext_resource type="Script" path="res://Conditional Block.gd" id="2_iqbhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o6i8"]
size = Vector2(16, 16)

[node name="Conditional Block" type="Sprite2D"]
texture = ExtResource("1_c8oxn")
region_enabled = true
region_rect = Rect2(64, 32, 16, 16)
script = ExtResource("2_iqbhh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5o6i8")
