[gd_scene load_steps=4 format=3 uid="uid://dn1r63ytkpl24"]

[ext_resource type="Script" path="res://scripts/death_plane.gd" id="1_g0la1"]
[ext_resource type="AudioStream" uid="uid://dllndypxi55dq" path="res://Assets/brackeys_platformer_assets/sounds/hurt.wav" id="2_cgo06"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mgfs"]

[node name="Death Plane" type="Area2D"]
position = Vector2(0, 19.86)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g0la1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 90.14)
shape = SubResource("WorldBoundaryShape2D_7mgfs")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cgo06")
volume_db = -3.748

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
